In [1]:
# import geopandas as gpd
# import rasterio
# from matplotlib import pyplot as plt
# import shapely
# from rasterstats import point_query
# from pyproj import Proj, transform, Transformer

# Database

In [1]:
# import mysql.connector
import sqlite3
import pandas as pd
import datetime as dt
import numpy as np

In [3]:
# conn = mysql.connector.connect(
#     host='localhost',
#     user='root',
#     password='alvin',
#     database= 'breatheeasy'
# )

# conn = sqlite3.connect('G:/uoa/COMPSCI778internship/778project/data/database/breatheEasy.db')
# cursor = conn.cursor()

## Air quality

In [21]:
station1 = pd.read_csv('../778project/data/airquality/christchurch/riccartonroad_h.csv')
station1

,DateTime,StationName,CO (mg/m3),NO (ug/m3),Temperature 2m (DegC),NO2 (ug/m3)
0,1/01/2020 1:00:00 AM,Riccarton Road,0.177000,6.025000,15.116667,3.903333
1,1/01/2020 2:00:00 AM,Riccarton Road,NaN,3.186667,14.933333,2.480000
2,1/01/2020 3:00:00 AM,Riccarton Road,0.150167,NaN,14.783334,NaN
3,1/01/2020 4:00:00 AM,Riccarton Road,0.156000,6.246666,14.750000,7.396667
4,1/01/2020 5:00:00 AM,Riccarton Road,0.189667,6.051667,14.566667,7.211667
...,...,...,...,...,...,...
34861,31/12/2023 8:00:00 PM,Riccarton Road,0.261609,6.898320,19.500944,7.219360
34862,31/12/2023 9:00:00 PM,Riccarton Road,0.256665,5.528803,17.421541,7.526063
34863,31/12/2023 10:00:00 PM,Riccarton Road,0.229236,4.309626,16.414806,6.981902
34864,31/12/2023 11:00:00 PM,Riccarton Road,0.223957,3.001154,14.319944,4.501515
34865,1/01/2024 12:00:00 AM,Riccarton Road,0.226596,2.443527,12.599778,4.582718

In [22]:
station1['DateTime'] = pd.to_datetime(station1['DateTime'], format='%d/%m/%Y %I:%M:%S %p').dt.strftime('%Y-%m-%d')
station1.dtypes

DateTime                  object
StationName               object
CO (mg/m3)               float64
NO (ug/m3)               float64
Temperature 2m (DegC)    float64
NO2 (ug/m3)              float64
dtype: object

In [23]:
station1 = station1[(station1['DateTime']>='2020-01-01') & (station1['DateTime']<='2023-12-31')]
station1.rename(columns={'DateTime': 'Date'}, inplace=True)
station1['Date'] = pd.to_datetime(station1['Date'])
station1

C:\Users\Alvin Zhao\AppData\Local\Temp\ipykernel_12336\1014034917.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  station1.rename(columns={'DateTime': 'Date'}, inplace=True)
C:\Users\Alvin Zhao\AppData\Local\Temp\ipykernel_12336\1014034917.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  station1['Date'] = pd.to_datetime(station1['Date'])

,Date,StationName,CO (mg/m3),NO (ug/m3),Temperature 2m (DegC),NO2 (ug/m3)
0,2020-01-01,Riccarton Road,0.177000,6.025000,15.116667,3.903333
1,2020-01-01,Riccarton Road,NaN,3.186667,14.933333,2.480000
2,2020-01-01,Riccarton Road,0.150167,NaN,14.783334,NaN
3,2020-01-01,Riccarton Road,0.156000,6.246666,14.750000,7.396667
4,2020-01-01,Riccarton Road,0.189667,6.051667,14.566667,7.211667
...,...,...,...,...,...,...
34860,2023-12-31,Riccarton Road,0.249649,4.647343,20.572792,5.000918
34861,2023-12-31,Riccarton Road,0.261609,6.898320,19.500944,7.219360
34862,2023-12-31,Riccarton Road,0.256665,5.528803,17.421541,7.526063
34863,2023-12-31,Riccarton Road,0.229236,4.309626,16.414806,6.981902
34864,2023-12-31,Riccarton Road,0.223957,3.001154,14.319944,4.501515

In [24]:
station2 = pd.read_csv('../778project/data/airquality/christchurch/woolston_h.csv')
station2

,DateTime,StationName,SO2 (ug/m3),CO (mg/m3),Temperature 6m (DegC),PM10 (ug/m3),PM2.5 (ug/m3),Wind speed (m/s),Temperature 2m (DegC),Relative humidity (%),Wind direction (Deg),Wind maximum (m/s)
0,1/01/2020 1:00:00 AM,Woolston,2.320000,0.024167,15.407847,15.000000,6.000000,4.306500,15.318000,83.504997,71.882477,8.64
1,1/01/2020 2:00:00 AM,Woolston,2.518333,0.024333,15.027750,14.600000,2.600000,4.661861,14.942069,87.618332,76.868538,9.84
2,1/01/2020 3:00:00 AM,Woolston,NaN,0.027833,15.297514,14.600000,4.000000,3.001778,15.121347,87.293335,65.108391,5.84
3,1/01/2020 4:00:00 AM,Woolston,2.133333,0.033833,15.402833,16.500000,6.400000,1.959944,15.235639,85.148331,51.977211,4.84
4,1/01/2020 5:00:00 AM,Woolston,2.475000,0.038500,14.766972,18.900000,2.300000,1.156317,14.528431,88.181663,52.556148,3.94
...,...,...,...,...,...,...,...,...,...,...,...,...
34987,31/12/2023 8:00:00 PM,Woolston,NaN,NaN,18.761959,10.155649,4.098140,1.695511,19.000584,NaN,NaN,4.34
34988,31/12/2023 9:00:00 PM,Woolston,NaN,NaN,16.849320,9.999533,4.135140,1.476436,16.759722,NaN,NaN,7.34
34989,31/12/2023 10:00:00 PM,Woolston,NaN,NaN,15.573042,11.182631,4.897596,1.463203,15.479834,NaN,266.189606,4.94
34990,31/12/2023 11:00:00 PM,Woolston,NaN,NaN,13.744820,7.225383,3.405402,1.738274,13.664805,NaN,128.110199,8.44
34991,1/01/2024 12:00:00 AM,Woolston,NaN,NaN,13.124958,8.804205,4.583390,0.883914,13.043098,NaN,NaN,2.74

In [25]:
station2['DateTime'] = pd.to_datetime(station2['DateTime'], format='%d/%m/%Y %I:%M:%S %p').dt.strftime('%Y-%m-%d')
station2 = station2[(station2['DateTime']>='2020-01-01') & (station2['DateTime']<='2023-12-31')]
station2.rename(columns={'DateTime': 'Date'}, inplace=True)
station2['Date'] = pd.to_datetime(station2['Date'])
station2

C:\Users\Alvin Zhao\AppData\Local\Temp\ipykernel_12336\3373767876.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  station2.rename(columns={'DateTime': 'Date'}, inplace=True)
C:\Users\Alvin Zhao\AppData\Local\Temp\ipykernel_12336\3373767876.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  station2['Date'] = pd.to_datetime(station2['Date'])

,Date,StationName,SO2 (ug/m3),CO (mg/m3),Temperature 6m (DegC),PM10 (ug/m3),PM2.5 (ug/m3),Wind speed (m/s),Temperature 2m (DegC),Relative humidity (%),Wind direction (Deg),Wind maximum (m/s)
0,2020-01-01,Woolston,2.320000,0.024167,15.407847,15.000000,6.000000,4.306500,15.318000,83.504997,71.882477,8.64
1,2020-01-01,Woolston,2.518333,0.024333,15.027750,14.600000,2.600000,4.661861,14.942069,87.618332,76.868538,9.84
2,2020-01-01,Woolston,NaN,0.027833,15.297514,14.600000,4.000000,3.001778,15.121347,87.293335,65.108391,5.84
3,2020-01-01,Woolston,2.133333,0.033833,15.402833,16.500000,6.400000,1.959944,15.235639,85.148331,51.977211,4.84
4,2020-01-01,Woolston,2.475000,0.038500,14.766972,18.900000,2.300000,1.156317,14.528431,88.181663,52.556148,3.94
...,...,...,...,...,...,...,...,...,...,...,...,...
34986,2023-12-31,Woolston,NaN,NaN,20.354500,7.680474,2.979267,1.949808,20.303112,NaN,NaN,6.44
34987,2023-12-31,Woolston,NaN,NaN,18.761959,10.155649,4.098140,1.695511,19.000584,NaN,NaN,4.34
34988,2023-12-31,Woolston,NaN,NaN,16.849320,9.999533,4.135140,1.476436,16.759722,NaN,NaN,7.34
34989,2023-12-31,Woolston,NaN,NaN,15.573042,11.182631,4.897596,1.463203,15.479834,NaN,266.189606,4.94
34990,2023-12-31,Woolston,NaN,NaN,13.744820,7.225383,3.405402,1.738274,13.664805,NaN,128.110199,8.44

### CO

In [8]:
full_range = pd.date_range(start='2020-01-01', end='2023-12-31', freq='D')
full_range = pd.DataFrame({'Date':full_range})
full_range

           Date
0    2020-01-01
1    2020-01-02
2    2020-01-03
3    2020-01-04
4    2020-01-05
...         ...
1456 2023-12-27
1457 2023-12-28
1458 2023-12-29
1459 2023-12-30
1460 2023-12-31

[1461 rows x 1 columns]

In [54]:
co_1 = station1[['Date', 'CO (mg/m3)']]
co_1 = co_1.groupby('Date')['CO (mg/m3)'].mean().reset_index()
co_1

           Date  CO (mg/m3)
0    2020-01-01    0.375917
1    2020-01-02    0.406862
2    2020-01-03    0.399507
3    2020-01-04    0.144493
4    2020-01-05    0.215159
...         ...         ...
1450 2023-12-27    0.295114
1451 2023-12-28    0.261138
1452 2023-12-29    0.314789
1453 2023-12-30    0.278242
1454 2023-12-31    0.245410

[1455 rows x 2 columns]

In [28]:
co_2 = station2[['Date', 'CO (mg/m3)']]
co_2 = co_2.groupby('Date')['CO (mg/m3)'].mean().reset_index()
co_2

           Date  CO (mg/m3)
0    2020-01-01    0.114742
1    2020-01-02    0.141717
2    2020-01-03    0.111319
3    2020-01-04    0.055565
4    2020-01-05    0.094000
...         ...         ...
1456 2023-12-27         NaN
1457 2023-12-28         NaN
1458 2023-12-29         NaN
1459 2023-12-30         NaN
1460 2023-12-31         NaN

[1461 rows x 2 columns]

In [29]:
co_df = full_range.merge(co_1, on='Date', how='left')
co_df = co_df.merge(co_2, on='Date', how='left')
co_df

           Date  CO (mg/m3)_x  CO (mg/m3)_y
0    2020-01-01      0.375917      0.114742
1    2020-01-02      0.406862      0.141717
2    2020-01-03      0.399507      0.111319
3    2020-01-04      0.144493      0.055565
4    2020-01-05      0.215159      0.094000
...         ...           ...           ...
1456 2023-12-27      0.295114           NaN
1457 2023-12-28      0.261138           NaN
1458 2023-12-29      0.314789           NaN
1459 2023-12-30      0.278242           NaN
1460 2023-12-31      0.245410           NaN

[1461 rows x 3 columns]

In [30]:
co_df['Daily Average CO (mg/m3)'] = co_df[['CO (mg/m3)_x', 'CO (mg/m3)_y']].mean(axis=1)
co_df = co_df[['Date', 'Daily Average CO (mg/m3)']]
co_df

           Date  Daily Average CO (mg/m3)
0    2020-01-01                  0.245330
1    2020-01-02                  0.274290
2    2020-01-03                  0.255413
3    2020-01-04                  0.100029
4    2020-01-05                  0.154580
...         ...                       ...
1456 2023-12-27                  0.295114
1457 2023-12-28                  0.261138
1458 2023-12-29                  0.314789
1459 2023-12-30                  0.278242
1460 2023-12-31                  0.245410

[1461 rows x 2 columns]

### NO1

In [32]:
no1_df = station1[['Date', 'NO (ug/m3)']]
no1_df.rename(columns={'NO (ug/m3)': 'Daily Average NO (ug/m3)'}, inplace=True)
no1_df = no1_df.groupby('Date')['Daily Average NO (ug/m3)'].mean().reset_index()
no1_df

C:\Users\Alvin Zhao\AppData\Local\Temp\ipykernel_12336\4226558335.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  no1_df.rename(columns={'NO (ug/m3)': 'Daily Average NO (ug/m3)'}, inplace=True)

           Date  Daily Average NO (ug/m3)
0    2020-01-01                 30.019470
1    2020-01-02                 26.078985
2    2020-01-03                 31.498913
3    2020-01-04                 12.947029
4    2020-01-05                 16.044275
...         ...                       ...
1450 2023-12-27                 24.239344
1451 2023-12-28                 18.045330
1452 2023-12-29                 17.724737
1453 2023-12-30                 12.919633
1454 2023-12-31                  5.847671

[1455 rows x 2 columns]

### NO2

In [33]:
no2_df = station1[['Date', 'NO2 (ug/m3)']]
no2_df.rename(columns={'NO2 (ug/m3)': 'Daily Average NO2 (ug/m3)'}, inplace=True)
no2_df = no2_df.groupby('Date')['Daily Average NO2 (ug/m3)'].mean().reset_index()
no2_df

C:\Users\Alvin Zhao\AppData\Local\Temp\ipykernel_12336\3085895553.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  no2_df.rename(columns={'NO2 (ug/m3)': 'Daily Average NO2 (ug/m3)'}, inplace=True)

           Date  Daily Average NO2 (ug/m3)
0    2020-01-01                  21.876212
1    2020-01-02                  16.849493
2    2020-01-03                  19.870507
3    2020-01-04                  11.675290
4    2020-01-05                  13.878913
...         ...                        ...
1450 2023-12-27                  13.726013
1451 2023-12-28                   9.393434
1452 2023-12-29                  14.168251
1453 2023-12-30                  11.949965
1454 2023-12-31                   5.089541

[1455 rows x 2 columns]

### SO2

In [34]:
so2_df = station2[['Date', 'SO2 (ug/m3)']]
so2_df.rename(columns={'SO2 (ug/m3)': 'Daily Average SO2 (ug/m3)'}, inplace=True)
so2_df = so2_df.groupby('Date')['Daily Average SO2 (ug/m3)'].mean().reset_index()
so2_df

C:\Users\Alvin Zhao\AppData\Local\Temp\ipykernel_12336\721708510.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  so2_df.rename(columns={'SO2 (ug/m3)': 'Daily Average SO2 (ug/m3)'}, inplace=True)

           Date  Daily Average SO2 (ug/m3)
0    2020-01-01                   2.470833
1    2020-01-02                   2.604565
2    2020-01-03                   2.267464
3    2020-01-04                   1.918478
4    2020-01-05                   2.063841
...         ...                        ...
1456 2023-12-27                        NaN
1457 2023-12-28                        NaN
1458 2023-12-29                        NaN
1459 2023-12-30                        NaN
1460 2023-12-31                        NaN

[1461 rows x 2 columns]

In [35]:
so2_df = full_range.merge(so2_df, on='Date', how='left')
so2_df

           Date  Daily Average SO2 (ug/m3)
0    2020-01-01                   2.470833
1    2020-01-02                   2.604565
2    2020-01-03                   2.267464
3    2020-01-04                   1.918478
4    2020-01-05                   2.063841
...         ...                        ...
1456 2023-12-27                        NaN
1457 2023-12-28                        NaN
1458 2023-12-29                        NaN
1459 2023-12-30                        NaN
1460 2023-12-31                        NaN

[1461 rows x 2 columns]

### PM2.5

In [36]:
pm25_df = station2[['Date', 'PM2.5 (ug/m3)']]
pm25_df.rename(columns={'PM2.5 (ug/m3)': 'Daily Average PM2.5 (ug/m3)'}, inplace=True)
pm25_df = pm25_df.groupby('Date')['Daily Average PM2.5 (ug/m3)'].mean().reset_index()
pm25_df = full_range.merge(pm25_df, on='Date', how='left')
pm25_df

C:\Users\Alvin Zhao\AppData\Local\Temp\ipykernel_12336\2040182323.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  pm25_df.rename(columns={'PM2.5 (ug/m3)': 'Daily Average PM2.5 (ug/m3)'}, inplace=True)

           Date  Daily Average PM2.5 (ug/m3)
0    2020-01-01                     9.482609
1    2020-01-02                    15.187500
2    2020-01-03                     6.595833
3    2020-01-04                     3.162500
4    2020-01-05                     6.254167
...         ...                          ...
1456 2023-12-27                     2.175879
1457 2023-12-28                     3.944295
1458 2023-12-29                     7.550594
1459 2023-12-30                     1.884365
1460 2023-12-31                     3.377318

[1461 rows x 2 columns]

### PM10

In [37]:
pm10_df = station2[['Date', 'PM10 (ug/m3)']]
pm10_df.rename(columns={'PM10 (ug/m3)': 'Daily Average PM10 (ug/m3)'}, inplace=True)
pm10_df = pm10_df.groupby('Date')['Daily Average PM10 (ug/m3)'].mean().reset_index()
pm10_df = full_range.merge(pm10_df, on='Date', how='left')
pm10_df

C:\Users\Alvin Zhao\AppData\Local\Temp\ipykernel_12336\972184945.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  pm10_df.rename(columns={'PM10 (ug/m3)': 'Daily Average PM10 (ug/m3)'}, inplace=True)

           Date  Daily Average PM10 (ug/m3)
0    2020-01-01                   25.756522
1    2020-01-02                   24.491667
2    2020-01-03                   14.275000
3    2020-01-04                   12.262500
4    2020-01-05                   22.204167
...         ...                         ...
1456 2023-12-27                    5.334532
1457 2023-12-28                    8.552974
1458 2023-12-29                   16.320599
1459 2023-12-30                    6.143038
1460 2023-12-31                    9.244344

[1461 rows x 2 columns]

### Air quality

In [38]:
chc_df = full_range.merge(co_df, on='Date', how='left')
chc_df = chc_df.merge(no1_df, on='Date', how='left')
chc_df = chc_df.merge(no2_df, on='Date', how='left')
chc_df = chc_df.merge(so2_df, on='Date', how='left')
chc_df = chc_df.merge(pm25_df, on='Date', how='left')
chc_df = chc_df.merge(pm10_df, on='Date', how='left')
chc_df

,Date,Daily Average CO (mg/m3),Daily Average NO (ug/m3),Daily Average NO2 (ug/m3),Daily Average SO2 (ug/m3),Daily Average PM2.5 (ug/m3),Daily Average PM10 (ug/m3)
0,2020-01-01,0.245330,30.019470,21.876212,2.470833,9.482609,25.756522
1,2020-01-02,0.274290,26.078985,16.849493,2.604565,15.187500,24.491667
2,2020-01-03,0.255413,31.498913,19.870507,2.267464,6.595833,14.275000
3,2020-01-04,0.100029,12.947029,11.675290,1.918478,3.162500,12.262500
4,2020-01-05,0.154580,16.044275,13.878913,2.063841,6.254167,22.204167
...,...,...,...,...,...,...,...
1456,2023-12-27,0.295114,24.239344,13.726013,NaN,2.175879,5.334532
1457,2023-12-28,0.261138,18.045330,9.393434,NaN,3.944295,8.552974
1458,2023-12-29,0.314789,17.724737,14.168251,NaN,7.550594,16.320599
1459,2023-12-30,0.278242,12.919633,11.949965,NaN,1.884365,6.143038
1460,2023-12-31,0.245410,5.847671,5.089541,NaN,3.377318,9.244344

## Weather

In [39]:
weather = pd.read_csv('../778project/data/weather/christchurch_weather.csv', skiprows=10)
weather = weather[:-6]
weather

,Station,Day(Local_Date),WDir(Deg),WSpd(m/s),GustDir(Deg),GustSpd(m/s),WindRun(Km),Rain(mm),Tdry(C),TWet(C),...,Tgmin(C),ET05(C),ET10(C),ET20(C),ET30(C),ET100(C),Pmsl(hPa),Pstn(hPa),Sun(Hrs),Rad(MJ/m2)
0,24120,20180101.0,226,2.4,71,9.8,270,0.0,16.0,12.7,...,-,-,-,-,-,-,1012.0,1011.3,-,25.10
1,24120,20180102.0,41,1.7,65,8.2,193,0.0,17.1,15.0,...,-,-,-,-,-,-,1011.4,1010.7,-,23.42
2,24120,20180103.0,223,1.4,49,11.3,271,0.0,19.2,17.5,...,-,-,-,-,-,-,1012.3,1011.6,-,19.56
3,24120,20180104.0,202,1.8,65,8.2,231,24.6,20.0,17.4,...,-,-,-,-,-,-,1010.0,1009.3,-,18.49
4,24120,20180105.0,75,4.1,219,16.0,459,21.4,16.0,15.4,...,-,-,-,-,-,-,999.8,999.1,-,5.03
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2186,24120,20231227.0,19,1.3,85,8.2,273,0.0,15.0,12.7,...,-,-,-,-,-,-,1024.6,1023.9,-,15.94
2187,24120,20231228.0,49,4.1,42,12.4,361,5.4,14.8,12.3,...,-,-,-,-,-,-,1021.9,1021.2,-,15.70
2188,24120,20231229.0,67,4.0,72,9.8,276,0.0,17.2,16.5,...,-,-,-,-,-,-,1001.1,1000.4,-,23.45
2189,24120,20231230.0,214,2.5,304,12.4,304,0.0,25.3,18.2,...,-,-,-,-,-,-,999.2,998.5,-,33.45
2190,24120,20231231.0,356,3.8,265,14.9,261,1.2,25.5,17.9,...,-,-,-,-,-,-,995.7,995.0,-,32.84

In [40]:
weather['Day(Local_Date)'] = weather['Day(Local_Date)'].astype(str).str.split('.').str[0]
weather['Day(Local_Date)'] = pd.to_datetime(weather['Day(Local_Date)'], format='%Y%m%d')
weather = weather.rename(columns={'Day(Local_Date)':'Date'})
weather = weather[(weather['Date']>='2020-01-01') & (weather['Date']<='2023-12-31')]
weather = weather.drop(columns=['Station'])
weather

,Date,WDir(Deg),WSpd(m/s),GustDir(Deg),GustSpd(m/s),WindRun(Km),Rain(mm),Tdry(C),TWet(C),RH(%),...,Tgmin(C),ET05(C),ET10(C),ET20(C),ET30(C),ET100(C),Pmsl(hPa),Pstn(hPa),Sun(Hrs),Rad(MJ/m2)
730,2020-01-01,35,1.4,191,9.8,166,0.0,18.2,16.2,80.0,...,-,-,-,-,-,-,1010.5,1009.8,-,13.61
731,2020-01-02,308,1.2,202,9.3,231,0.0,17.4,14.9,75.0,...,-,-,-,-,-,-,1010.1,1009.4,-,23.02
732,2020-01-03,207,2.2,32,7.7,173,1.8,17.4,14.6,72.0,...,-,-,-,-,-,-,1003.7,1003.0,-,7.42
733,2020-01-04,231,1.4,202,9.8,239,0.0,14.3,11.2,66.0,...,-,-,-,-,-,-,1006.7,1006.0,-,28.06
734,2020-01-05,59,3.8,279,12.4,301,0.0,13.1,11.6,82.0,...,-,-,-,-,-,-,1001.7,1001.0,-,19.62
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2186,2023-12-27,19,1.3,85,8.2,273,0.0,15.0,12.7,75.0,...,-,-,-,-,-,-,1024.6,1023.9,-,15.94
2187,2023-12-28,49,4.1,42,12.4,361,5.4,14.8,12.3,73.0,...,-,-,-,-,-,-,1021.9,1021.2,-,15.70
2188,2023-12-29,67,4.0,72,9.8,276,0.0,17.2,16.5,93.0,...,-,-,-,-,-,-,1001.1,1000.4,-,23.45
2189,2023-12-30,214,2.5,304,12.4,304,0.0,25.3,18.2,47.0,...,-,-,-,-,-,-,999.2,998.5,-,33.45
2190,2023-12-31,356,3.8,265,14.9,261,1.2,25.5,17.9,44.0,...,-,-,-,-,-,-,995.7,995.0,-,32.84

## Traffic

In [41]:
tms = pd.read_csv('../778project/data/traffic/TMS_daily_traffic_counts_API.csv')
tms

,OBJECTID,startDate,siteID,regionName,SiteRef,classWeight,siteDescription,laneNumber,flowDirection,trafficCount
0,1,2017/12/31 12:00:00+00,39,05 - Gisborne,00200444,Light,200 m Nth of Bell Rd,2,2,2468.0
1,2,2017/12/31 12:00:00+00,39,05 - Gisborne,00200444,Heavy,200 m Nth of Bell Rd,2,2,73.0
2,3,2017/12/31 12:00:00+00,39,05 - Gisborne,00200444,Heavy,200 m Nth of Bell Rd,1,1,74.0
3,4,2017/12/31 12:00:00+00,39,05 - Gisborne,00200444,Light,200 m Nth of Bell Rd,1,1,3806.0
4,5,2017/12/31 12:00:00+00,40,05 - Gisborne,00200448,Heavy,Sth end of Whatatuna Bridge,1,1,58.5
...,...,...,...,...,...,...,...,...,...,...
4983425,4995973,2023/12/30 00:00:00+00,3223,02 - Auckland,01N19424,Light,Auckland Harbour Bridge - Classifier Site No 1...,1,1,8.0
4983426,4995974,2023/12/18 00:00:00+00,3545,02 - Auckland,01600040,Heavy,SH16 Sth of Hutchison Rd,1,1,282.5
4983427,4995975,2024/01/10 00:00:00+00,478627,02 - Auckland,01N40380,Light,SH1 Puhoi Off Ramp NB,1,6,1357.5
4983428,4995976,2023/12/24 00:00:00+00,3223,02 - Auckland,01N19424,Heavy,Auckland Harbour Bridge - Classifier Site No 1...,5,1,0.0
4983429,4995977,2023/12/29 00:00:00+00,3223,02 - Auckland,01N19424,Light,Auckland Harbour Bridge - Classifier Site No 1...,4,1,19936.0

In [42]:
tms = tms[tms['regionName']=='11 - Canterbury']
tms

,OBJECTID,startDate,siteID,regionName,SiteRef,classWeight,siteDescription,laneNumber,flowDirection,trafficCount
108,109,2017/12/31 12:00:00+00,268,11 - Canterbury,00700002,Heavy,Waipara Straight - 2km Nth-West of Waipara Jun...,1,1,161.0
109,110,2017/12/31 12:00:00+00,268,11 - Canterbury,00700002,Light,Waipara Straight - 2km Nth-West of Waipara Jun...,1,1,2120.0
110,111,2017/12/31 12:00:00+00,268,11 - Canterbury,00700002,Heavy,Waipara Straight - 2km Nth-West of Waipara Jun...,2,2,197.0
111,112,2017/12/31 12:00:00+00,268,11 - Canterbury,00700002,Light,Waipara Straight - 2km Nth-West of Waipara Jun...,2,2,2638.0
128,129,2017/12/31 12:00:00+00,283,11 - Canterbury,00800013,Heavy,Pleasant Pt - West of Butlers Rd.,2,2,70.5
...,...,...,...,...,...,...,...,...,...,...
4982771,4995319,2024/01/14 00:00:00+00,478416,11 - Canterbury,01S10365,Heavy,CSM2 - Weedons Ross Road - SB Lanes,1,1,439.0
4982772,4995320,2024/01/12 00:00:00+00,478415,11 - Canterbury,01S40365,Heavy,CSM2 - Weedons Ross Road Off Ramp - NB,1,6,46.0
4982773,4995321,2024/01/14 00:00:00+00,478417,11 - Canterbury,01S20365,Light,CSM2 - Weedons Ross Road - NB Lanes,2,2,3971.0
4982774,4995322,2024/01/11 00:00:00+00,478579,11 - Canterbury,07410007,Heavy,CNC - Northern Motorway/QEII SB Lanes,1,1,171.0
4982777,4995325,2024/01/11 00:00:00+00,1919,11 - Canterbury,01S10327,Light,CNC - WAIMAKARIRI BRIDGE - Telemetry site 96 - SB,2,1,0.0

In [43]:
tms['startDate'] = pd.to_datetime(tms['startDate'], dayfirst=True)
tms['startDate'] = tms['startDate'].dt.date
tms['startDate'] = pd.to_datetime(tms['startDate'])
tms.dtypes

C:\Users\Alvin Zhao\AppData\Local\Temp\ipykernel_12336\2149695656.py:1: UserWarning: Parsing dates in %Y/%m/%d %H:%M:%S%z format when dayfirst=True was specified. Pass `dayfirst=False` or specify a format to silence this warning.
  tms['startDate'] = pd.to_datetime(tms['startDate'], dayfirst=True)
C:\Users\Alvin Zhao\AppData\Local\Temp\ipykernel_12336\2149695656.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  tms['startDate'] = pd.to_datetime(tms['startDate'], dayfirst=True)
C:\Users\Alvin Zhao\AppData\Local\Temp\ipykernel_12336\2149695656.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  tms['startDate'] = tms['startDate'].dt.date
C:\Users\Alvin Zhao\AppData\Local\Temp\ipykernel_12336\2149695656.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  tms['startDate'] = pd.to_datetime(tms['startDate'])

OBJECTID                    int64
startDate          datetime64[ns]
siteID                      int64
regionName                 object
SiteRef                    object
classWeight                object
siteDescription            object
laneNumber                  int64
flowDirection               int64
trafficCount              float64
dtype: object

In [44]:
tms_light = tms[tms['classWeight']=='Light']
tms_light = tms_light[(tms_light['startDate']>='2020-01-01') & (tms_light['startDate']<='2023-12-31')]
tms_light

,OBJECTID,startDate,siteID,regionName,SiteRef,classWeight,siteDescription,laneNumber,flowDirection,trafficCount
1560835,1563755,2020-01-01,268,11 - Canterbury,00700002,Light,Waipara Straight - 2km Nth-West of Waipara Jun...,2,2,3573.5
1560836,1563756,2020-01-01,268,11 - Canterbury,00700002,Light,Waipara Straight - 2km Nth-West of Waipara Jun...,1,1,3385.5
1560840,1563760,2020-01-01,273,11 - Canterbury,00700108,Light,LEWIS PASS - Telemetry Site 32,2,2,1584.5
1560841,1563761,2020-01-01,273,11 - Canterbury,00700108,Light,LEWIS PASS - Telemetry Site 32,1,1,1635.5
1560851,1563771,2020-01-01,287,11 - Canterbury,00800098,Light,Tekapo - East of Township at Lookout Entry,2,2,4266.0
...,...,...,...,...,...,...,...,...,...,...
4981274,4993822,2023-12-08,478053,11 - Canterbury,01S20334,Light,CHCH W Mway btwn Groynes and Gardiners Dec,3,2,6065.0
4981275,4993823,2023-12-04,8681,11 - Canterbury,01S10338,Light,CHCH W Mway btwn Sawyers Arms and Macleans Isl...,2,1,7770.5
4981277,4993825,2023-12-07,3040,11 - Canterbury,07320003,Light,Peer St Nth of Main Sth Rd - Dec,4,2,5902.0
4981282,4993830,2023-12-11,3040,11 - Canterbury,07320003,Light,Peer St Nth of Main Sth Rd - Dec,4,2,5671.0
4981284,4993832,2023-12-17,3022,11 - Canterbury,07610005,Light,Brougham St East of Waltham Rd - Inc,2,1,5391.0

In [45]:
tms_light = tms_light.groupby('startDate')['trafficCount'].mean().reset_index()
tms_light

      startDate  trafficCount
0    2020-01-01   4695.569343
1    2020-01-02   5257.500000
2    2020-01-03   4770.377698
3    2020-01-04   4637.741007
4    2020-01-05   5728.804965
...         ...           ...
1456 2023-12-27   5450.485507
1457 2023-12-28   5178.557971
1458 2023-12-29   5362.992754
1459 2023-12-30   5080.601449
1460 2023-12-31   4245.108696

[1461 rows x 2 columns]

In [46]:
tms_heavy = tms[tms['classWeight']=='Heavy']
tms_heavy = tms_heavy[(tms_heavy['startDate']>='2020-01-01') & (tms_heavy['startDate']<='2023-12-31')]
tms_heavy = tms_heavy.groupby('startDate')['trafficCount'].mean().reset_index()
tms_heavy

      startDate  trafficCount
0    2020-01-01    241.747967
1    2020-01-02    387.573171
2    2020-01-03    280.247967
3    2020-01-04    236.650407
4    2020-01-05    492.516000
...         ...           ...
1456 2023-12-27    445.268116
1457 2023-12-28    438.427536
1458 2023-12-29    419.311594
1459 2023-12-30    298.818841
1460 2023-12-31    203.644928

[1461 rows x 2 columns]

In [47]:
tms_light = tms_light.rename(columns={'startDate':'Date', 'trafficCount':'lightCount'})
tms_heavy = tms_heavy.rename(columns={'startDate':'Date', 'trafficCount':'heavyCount'})
tms_light

           Date   lightCount
0    2020-01-01  4695.569343
1    2020-01-02  5257.500000
2    2020-01-03  4770.377698
3    2020-01-04  4637.741007
4    2020-01-05  5728.804965
...         ...          ...
1456 2023-12-27  5450.485507
1457 2023-12-28  5178.557971
1458 2023-12-29  5362.992754
1459 2023-12-30  5080.601449
1460 2023-12-31  4245.108696

[1461 rows x 2 columns]

In [48]:
tms_heavy

           Date  heavyCount
0    2020-01-01  241.747967
1    2020-01-02  387.573171
2    2020-01-03  280.247967
3    2020-01-04  236.650407
4    2020-01-05  492.516000
...         ...         ...
1456 2023-12-27  445.268116
1457 2023-12-28  438.427536
1458 2023-12-29  419.311594
1459 2023-12-30  298.818841
1460 2023-12-31  203.644928

[1461 rows x 2 columns]

## Merged

In [49]:
chc_df = chc_df.merge(weather, on='Date', how='left')
chc_df

,Date,Daily Average CO (mg/m3),Daily Average NO (ug/m3),Daily Average NO2 (ug/m3),Daily Average SO2 (ug/m3),Daily Average PM2.5 (ug/m3),Daily Average PM10 (ug/m3),WDir(Deg),WSpd(m/s),GustDir(Deg),...,Tgmin(C),ET05(C),ET10(C),ET20(C),ET30(C),ET100(C),Pmsl(hPa),Pstn(hPa),Sun(Hrs),Rad(MJ/m2)
0,2020-01-01,0.245330,30.019470,21.876212,2.470833,9.482609,25.756522,35,1.4,191,...,-,-,-,-,-,-,1010.5,1009.8,-,13.61
1,2020-01-02,0.274290,26.078985,16.849493,2.604565,15.187500,24.491667,308,1.2,202,...,-,-,-,-,-,-,1010.1,1009.4,-,23.02
2,2020-01-03,0.255413,31.498913,19.870507,2.267464,6.595833,14.275000,207,2.2,32,...,-,-,-,-,-,-,1003.7,1003.0,-,7.42
3,2020-01-04,0.100029,12.947029,11.675290,1.918478,3.162500,12.262500,231,1.4,202,...,-,-,-,-,-,-,1006.7,1006.0,-,28.06
4,2020-01-05,0.154580,16.044275,13.878913,2.063841,6.254167,22.204167,59,3.8,279,...,-,-,-,-,-,-,1001.7,1001.0,-,19.62
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1456,2023-12-27,0.295114,24.239344,13.726013,NaN,2.175879,5.334532,19,1.3,85,...,-,-,-,-,-,-,1024.6,1023.9,-,15.94
1457,2023-12-28,0.261138,18.045330,9.393434,NaN,3.944295,8.552974,49,4.1,42,...,-,-,-,-,-,-,1021.9,1021.2,-,15.70
1458,2023-12-29,0.314789,17.724737,14.168251,NaN,7.550594,16.320599,67,4.0,72,...,-,-,-,-,-,-,1001.1,1000.4,-,23.45
1459,2023-12-30,0.278242,12.919633,11.949965,NaN,1.884365,6.143038,214,2.5,304,...,-,-,-,-,-,-,999.2,998.5,-,33.45
1460,2023-12-31,0.245410,5.847671,5.089541,NaN,3.377318,9.244344,356,3.8,265,...,-,-,-,-,-,-,995.7,995.0,-,32.84

In [50]:
chc_df = chc_df.merge(tms_light, on='Date')
chc_df = chc_df.merge(tms_heavy, on='Date')
chc_df

,Date,Daily Average CO (mg/m3),Daily Average NO (ug/m3),Daily Average NO2 (ug/m3),Daily Average SO2 (ug/m3),Daily Average PM2.5 (ug/m3),Daily Average PM10 (ug/m3),WDir(Deg),WSpd(m/s),GustDir(Deg),...,ET10(C),ET20(C),ET30(C),ET100(C),Pmsl(hPa),Pstn(hPa),Sun(Hrs),Rad(MJ/m2),lightCount,heavyCount
0,2020-01-01,0.245330,30.019470,21.876212,2.470833,9.482609,25.756522,35,1.4,191,...,-,-,-,-,1010.5,1009.8,-,13.61,4695.569343,241.747967
1,2020-01-02,0.274290,26.078985,16.849493,2.604565,15.187500,24.491667,308,1.2,202,...,-,-,-,-,1010.1,1009.4,-,23.02,5257.500000,387.573171
2,2020-01-03,0.255413,31.498913,19.870507,2.267464,6.595833,14.275000,207,2.2,32,...,-,-,-,-,1003.7,1003.0,-,7.42,4770.377698,280.247967
3,2020-01-04,0.100029,12.947029,11.675290,1.918478,3.162500,12.262500,231,1.4,202,...,-,-,-,-,1006.7,1006.0,-,28.06,4637.741007,236.650407
4,2020-01-05,0.154580,16.044275,13.878913,2.063841,6.254167,22.204167,59,3.8,279,...,-,-,-,-,1001.7,1001.0,-,19.62,5728.804965,492.516000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1456,2023-12-27,0.295114,24.239344,13.726013,NaN,2.175879,5.334532,19,1.3,85,...,-,-,-,-,1024.6,1023.9,-,15.94,5450.485507,445.268116
1457,2023-12-28,0.261138,18.045330,9.393434,NaN,3.944295,8.552974,49,4.1,42,...,-,-,-,-,1021.9,1021.2,-,15.70,5178.557971,438.427536
1458,2023-12-29,0.314789,17.724737,14.168251,NaN,7.550594,16.320599,67,4.0,72,...,-,-,-,-,1001.1,1000.4,-,23.45,5362.992754,419.311594
1459,2023-12-30,0.278242,12.919633,11.949965,NaN,1.884365,6.143038,214,2.5,304,...,-,-,-,-,999.2,998.5,-,33.45,5080.601449,298.818841
1460,2023-12-31,0.245410,5.847671,5.089541,NaN,3.377318,9.244344,356,3.8,265,...,-,-,-,-,995.7,995.0,-,32.84,4245.108696,203.644928

In [51]:
chc_df.columns

Index(['Date', 'Daily Average CO (mg/m3)', 'Daily Average NO (ug/m3)',
       'Daily Average NO2 (ug/m3)', 'Daily Average SO2 (ug/m3)',
       'Daily Average PM2.5 (ug/m3)', 'Daily Average PM10 (ug/m3)',
       'WDir(Deg)', 'WSpd(m/s)', 'GustDir(Deg)', 'GustSpd(m/s)', 'WindRun(Km)',
       'Rain(mm)', 'Tdry(C)', 'TWet(C)', 'RH(%)', 'Tmax(C)', 'Tmin(C)',
       'Tgmin(C)', 'ET05(C)', 'ET10(C)', 'ET20(C)', 'ET30(C)', 'ET100(C)',
       'Pmsl(hPa)', 'Pstn(hPa)', 'Sun(Hrs)', 'Rad(MJ/m2)', 'lightCount',
       'heavyCount'],
      dtype='object')

In [52]:
chc_df.to_csv('christchurch_data.csv', index=False)