In [40]:
# import geopandas as gpd
# import rasterio
# from matplotlib import pyplot as plt
# import shapely
# from rasterstats import point_query
# from pyproj import Proj, transform, Transformer

# Database

In [1]:
# import mysql.connector
import sqlite3
import pandas as pd
import datetime as dt
import numpy as np

In [42]:
# conn = mysql.connector.connect(
#     host='localhost',
#     user='root',
#     password='alvin',
#     database= 'breatheeasy'
# )

# conn = sqlite3.connect('G:/uoa/COMPSCI778internship/778project/data/database/breatheEasy.db')
# cursor = conn.cursor()

### NO2

In [11]:
no2 = pd.read_csv('../778project/data/airquality/wellington/no2_h.csv')
no2

,Date (NZST),Nitrogen Dioxide 1hr Average (ug/m3) (ug/m3),Data quality code
0,01/01/2020 00:00:00,7.619,200
1,01/01/2020 01:00:00,13.807,200
2,01/01/2020 02:00:00,9.046,200
3,01/01/2020 03:00:00,3.154,200
4,01/01/2020 04:00:00,3.388,200
...,...,...,...
34401,31/12/2023 19:00:00,-0.073,200
34402,31/12/2023 20:00:00,-0.682,200
34403,31/12/2023 21:00:00,-0.630,200
34404,31/12/2023 22:00:00,0.120,200
34405,31/12/2023 23:00:00,0.675,200

In [13]:
no2.rename(columns={'Date (NZST)':'Date', ' Nitrogen Dioxide 1hr Average (ug/m3) (ug/m3)':'Daily Average NO2 (ug/m3)'}, inplace=True)
no2['Date'] = pd.to_datetime(no2['Date'], format='%d/%m/%Y %H:%M:%S').dt.strftime('%Y-%m-%d')
no2['Date'] = pd.to_datetime(no2['Date'])
no2 = no2.groupby('Date')['Daily Average NO2 (ug/m3)'].mean().reset_index()
no2 = no2[(no2['Date']>='2020-01-01') & (no2['Date']<='2023-12-31')]
no2

           Date  Daily Average NO2 (ug/m3)
0    2020-01-01                   3.658625
1    2020-01-02                   2.655652
2    2020-01-03                   8.100958
3    2020-01-04                   3.720917
4    2020-01-05                   4.783000
...         ...                        ...
1446 2023-12-27                   1.026500
1447 2023-12-28                   5.349417
1448 2023-12-29                   2.499875
1449 2023-12-30                   0.319875
1450 2023-12-31                  -0.061208

[1451 rows x 2 columns]

In [14]:
full_range = pd.date_range(start='2020-01-01', end='2023-12-31', freq='D')
full_range = pd.DataFrame({'Date':full_range})
full_range

           Date
0    2020-01-01
1    2020-01-02
2    2020-01-03
3    2020-01-04
4    2020-01-05
...         ...
1456 2023-12-27
1457 2023-12-28
1458 2023-12-29
1459 2023-12-30
1460 2023-12-31

[1461 rows x 1 columns]

In [15]:
no2_df = full_range.merge(no2, on='Date', how='left')
no2_df

           Date  Daily Average NO2 (ug/m3)
0    2020-01-01                   3.658625
1    2020-01-02                   2.655652
2    2020-01-03                   8.100958
3    2020-01-04                   3.720917
4    2020-01-05                   4.783000
...         ...                        ...
1456 2023-12-27                   1.026500
1457 2023-12-28                   5.349417
1458 2023-12-29                   2.499875
1459 2023-12-30                   0.319875
1460 2023-12-31                  -0.061208

[1461 rows x 2 columns]

### O3

In [6]:
o3 = pd.read_csv('../778project/data/airquality/wellington/o3_h.csv')
o3

,Date (NZST),Ozone 1hr Average (ug/m3) (ug/m3),Data quality code
0,01/01/2020 00:00:00,12.281,200
1,01/01/2020 01:00:00,9.393,200
2,01/01/2020 02:00:00,11.507,200
3,01/01/2020 03:00:00,14.710,200
4,01/01/2020 04:00:00,14.665,200
...,...,...,...
34818,31/12/2023 19:00:00,18.046,200
34819,31/12/2023 20:00:00,18.532,200
34820,31/12/2023 21:00:00,17.978,200
34821,31/12/2023 22:00:00,17.099,200
34822,31/12/2023 23:00:00,15.233,200

In [9]:
o3.rename(columns={'Date (NZST)':'Date', ' Ozone 1hr Average (ug/m3) (ug/m3)':'Daily Average O3 (ug/m3)'}, inplace=True)
o3['Date'] = pd.to_datetime(o3['Date'], format='%d/%m/%Y %H:%M:%S').dt.strftime('%Y-%m-%d')
o3['Date'] = pd.to_datetime(o3['Date'])
o3 = o3.groupby('Date')['Daily Average O3 (ug/m3)'].mean().reset_index()
o3 = o3[(o3['Date']>='2020-01-01') & (o3['Date']<='2023-12-31')]
o3_df = full_range.merge(o3, on='Date', how='left')
o3_df

           Date  Daily Average O3 (ug/m3)
0    2020-01-01                 14.330667
1    2020-01-02                 16.340000
2    2020-01-03                 21.569625
3    2020-01-04                 16.547500
4    2020-01-05                 14.739042
...         ...                       ...
1456 2023-12-27                 13.433750
1457 2023-12-28                 13.960708
1458 2023-12-29                 15.247458
1459 2023-12-30                 25.080958
1460 2023-12-31                 20.687583

[1461 rows x 2 columns]

### CO

In [16]:
co = pd.read_csv('../778project/data/airquality/wellington/co_h.csv')
co

,Date (NZST),Carbon Monoxide 1 Hr Fixed Average (mg/m3) (mg/m3),Data quality code
0,01/01/2020 00:00:00,0.138,200
1,01/01/2020 01:00:00,0.157,200
2,01/01/2020 02:00:00,0.106,200
3,01/01/2020 03:00:00,0.078,200
4,01/01/2020 04:00:00,0.089,200
...,...,...,...
33523,31/12/2023 19:00:00,0.110,200
33524,31/12/2023 20:00:00,0.075,200
33525,31/12/2023 21:00:00,0.083,200
33526,31/12/2023 22:00:00,0.094,200
33527,31/12/2023 23:00:00,0.073,200

In [17]:
co.rename(columns={'Date (NZST)':'Date', ' Carbon Monoxide 1 Hr Fixed Average (mg/m3) (mg/m3)':'Daily Average CO (mg/m3)'}, inplace=True)
co['Date'] = pd.to_datetime(co['Date'], format='%d/%m/%Y %H:%M:%S').dt.strftime('%Y-%m-%d')
co['Date'] = pd.to_datetime(co['Date'])
co = co.groupby('Date')['Daily Average CO (mg/m3)'].mean().reset_index()
co = co[(co['Date']>='2020-01-01') & (co['Date']<='2023-12-31')]
co_df = full_range.merge(co, on='Date', how='left')
co_df

           Date  Daily Average CO (mg/m3)
0    2020-01-01                  0.092625
1    2020-01-02                  0.072783
2    2020-01-03                  0.167917
3    2020-01-04                  0.059667
4    2020-01-05                  0.061435
...         ...                       ...
1456 2023-12-27                  0.065217
1457 2023-12-28                  0.111609
1458 2023-12-29                  0.160783
1459 2023-12-30                  0.127696
1460 2023-12-31                  0.123304

[1461 rows x 2 columns]

### PM2.5

In [20]:
pm25 = pd.read_csv('../778project/data/airquality/wellington/pm2.5_h.csv')
pm25

,Date (NZST),Air Quality PM2.5 (Hourly Average) (ug/m3),Data quality code
0,01/01/2020 00:00:00,7.064,undefined
1,01/01/2020 01:00:00,5.992,undefined
2,01/01/2020 02:00:00,5.857,undefined
3,01/01/2020 03:00:00,5.619,undefined
4,01/01/2020 04:00:00,4.245,undefined
...,...,...,...
34631,31/12/2023 19:00:00,11.346,undefined
34632,31/12/2023 20:00:00,8.228,undefined
34633,31/12/2023 21:00:00,8.938,undefined
34634,31/12/2023 22:00:00,10.808,undefined
34635,31/12/2023 23:00:00,7.433,undefined

In [21]:
pm25.rename(columns={'Date (NZST)':'Date', ' Air Quality PM2.5 (Hourly Average) (ug/m3)':'Daily Average PM2.5 (ug/m3)'}, inplace=True)
pm25['Date'] = pd.to_datetime(pm25['Date'], format='%d/%m/%Y %H:%M:%S').dt.strftime('%Y-%m-%d')
pm25['Date'] = pd.to_datetime(pm25['Date'])
pm25 = pm25.groupby('Date')['Daily Average PM2.5 (ug/m3)'].mean().reset_index()
pm25 = pm25[(pm25['Date']>='2020-01-01') & (pm25['Date']<='2023-12-31')]
pm25_df = full_range.merge(pm25, on='Date', how='left')
pm25_df

           Date  Daily Average PM2.5 (ug/m3)
0    2020-01-01                     6.977292
1    2020-01-02                     4.804792
2    2020-01-03                    15.910583
3    2020-01-04                     5.838958
4    2020-01-05                     3.038708
...         ...                          ...
1456 2023-12-27                     3.707833
1457 2023-12-28                     3.249250
1458 2023-12-29                     2.030875
1459 2023-12-30                     7.378208
1460 2023-12-31                     8.197958

[1461 rows x 2 columns]

### PM10

In [22]:
pm10 = pd.read_csv('../778project/data/airquality/wellington/pm10_h.csv')
pm10

,Date (NZST),Air Quality PM10 (Hourly Average) (ug/m3),Data quality code
0,01/01/2020 00:00:00,10.870,undefined
1,01/01/2020 01:00:00,8.821,undefined
2,01/01/2020 02:00:00,7.896,undefined
3,01/01/2020 03:00:00,8.902,undefined
4,01/01/2020 04:00:00,8.856,undefined
...,...,...,...
34792,31/12/2023 19:00:00,21.271,undefined
34793,31/12/2023 20:00:00,19.835,undefined
34794,31/12/2023 21:00:00,16.095,undefined
34795,31/12/2023 22:00:00,3.097,undefined
34796,31/12/2023 23:00:00,7.289,undefined

In [23]:
pm10.rename(columns={'Date (NZST)':'Date', ' Air Quality PM10 (Hourly Average) (ug/m3)':'Daily Average PM10 (ug/m3)'}, inplace=True)
pm10['Date'] = pd.to_datetime(pm10['Date'], format='%d/%m/%Y %H:%M:%S').dt.strftime('%Y-%m-%d')
pm10['Date'] = pd.to_datetime(pm10['Date'])
pm10 = pm10.groupby('Date')['Daily Average PM10 (ug/m3)'].mean().reset_index()
pm10 = pm10[(pm10['Date']>='2020-01-01') & (pm10['Date']<='2023-12-31')]
pm10_df = full_range.merge(pm10, on='Date', how='left')
pm10_df

           Date  Daily Average PM10 (ug/m3)
0    2020-01-01                   13.236917
1    2020-01-02                   12.657875
2    2020-01-03                   25.593458
3    2020-01-04                   13.041375
4    2020-01-05                   17.067042
...         ...                         ...
1456 2023-12-27                   10.000739
1457 2023-12-28                    5.964792
1458 2023-12-29                    6.317250
1459 2023-12-30                   15.679583
1460 2023-12-31                   17.514083

[1461 rows x 2 columns]

### Air quality

In [24]:
wlg_df = full_range.merge(no2_df, on='Date', how='left')
wlg_df = wlg_df.merge(o3_df, on='Date', how='left')
wlg_df = wlg_df.merge(co_df, on='Date', how='left')
wlg_df = wlg_df.merge(pm25_df, on='Date', how='left')
wlg_df = wlg_df.merge(pm10_df, on='Date', how='left')
wlg_df

,Date,Daily Average NO2 (ug/m3),Daily Average O3 (ug/m3),Daily Average CO (mg/m3),Daily Average PM2.5 (ug/m3),Daily Average PM10 (ug/m3)
0,2020-01-01,3.658625,14.330667,0.092625,6.977292,13.236917
1,2020-01-02,2.655652,16.340000,0.072783,4.804792,12.657875
2,2020-01-03,8.100958,21.569625,0.167917,15.910583,25.593458
3,2020-01-04,3.720917,16.547500,0.059667,5.838958,13.041375
4,2020-01-05,4.783000,14.739042,0.061435,3.038708,17.067042
...,...,...,...,...,...,...
1456,2023-12-27,1.026500,13.433750,0.065217,3.707833,10.000739
1457,2023-12-28,5.349417,13.960708,0.111609,3.249250,5.964792
1458,2023-12-29,2.499875,15.247458,0.160783,2.030875,6.317250
1459,2023-12-30,0.319875,25.080958,0.127696,7.378208,15.679583
1460,2023-12-31,-0.061208,20.687583,0.123304,8.197958,17.514083

## Weather

In [25]:
weather = pd.read_csv('../778project/data/weather/wellington_weather.csv', skiprows=10)
weather = weather[:-6]
weather

,Station,Day(Local_Date),WDir(Deg),WSpd(m/s),GustDir(Deg),GustSpd(m/s),WindRun(Km),Rain(mm),Tdry(C),TWet(C),...,Tgmin(C),ET05(C),ET10(C),ET20(C),ET30(C),ET100(C),Pmsl(hPa),Pstn(hPa),Sun(Hrs),Rad(MJ/m2)
0,40750,20180101.0,259,3.7,263,9.8,249,0.0,16.2,14.6,...,12.0,-,18.6,18.6,-,16.8,1010.8,1004.9,9.7,26.87
1,40750,20180102.0,69,1.5,256,9.8,236,0.0,22.0,18.0,...,8.2,-,20.9,19.5,-,16.9,1011.8,1006.0,9.9,26.42
2,40750,20180103.0,214,1.2,74,10.3,147,0.2,22.1,18.6,...,14.5,-,22.5,21.2,-,17.0,1013.3,1007.5,7.3,19.90
3,40750,20180104.0,39,0.3,245,8.2,341,16.2,20.6,18.1,...,9.8,-,20.7,20.2,-,17.1,1009.8,1003.9,6.2,17.19
4,40750,20180105.0,89,3.4,216,20.1,638,48.8,21.1,17.3,...,16.5,-,19.6,19.8,-,17.3,991.1,985.4,3.4,13.45
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2186,40750,20231227.0,158,2.3,120,9.3,222,0.0,16.8,14.1,...,14.4,-,19.8,19.7,-,17.2,1022.4,1016.4,9.5,26.91
2187,40750,20231228.0,59,2.0,269,7.7,193,4.2,17.5,14.0,...,5.2,-,18.9,17.8,-,17.4,1021.6,1015.6,8.4,22.95
2188,40750,20231229.0,21,4.9,332,16.5,487,6.2,19.0,17.6,...,16.9,-,19.9,20.2,-,17.5,1008.0,1002.1,1.1,12.95
2189,40750,20231230.0,339,6.6,323,16.5,542,4.8,19.6,17.5,...,17.7,-,19.2,19.5,-,17.6,1006.9,1001.0,6.3,19.25
2190,40750,20231231.0,344,9.1,2,19.6,482,2.2,19.6,18.3,...,12.6,-,19.2,19.4,-,17.6,1005.9,1000.1,5.4,21.20

In [26]:
weather['Day(Local_Date)'] = weather['Day(Local_Date)'].astype(str).str.split('.').str[0]
weather['Day(Local_Date)'] = pd.to_datetime(weather['Day(Local_Date)'], format='%Y%m%d')
weather = weather.rename(columns={'Day(Local_Date)':'Date'})
weather = weather[(weather['Date']>='2020-01-01') & (weather['Date']<='2023-12-31')]
weather = weather.drop(columns=['Station'])
weather

,Date,WDir(Deg),WSpd(m/s),GustDir(Deg),GustSpd(m/s),WindRun(Km),Rain(mm),Tdry(C),TWet(C),RH(%),...,Tgmin(C),ET05(C),ET10(C),ET20(C),ET30(C),ET100(C),Pmsl(hPa),Pstn(hPa),Sun(Hrs),Rad(MJ/m2)
730,2020-01-01,17,1.4,349,12.9,316,0.0,18.8,15.6,70.0,...,6.6,-,17.7,18.3,-,17.2,1016.2,1010.3,10.9,26.36
731,2020-01-02,41,3.0,353,13.9,363,0.0,19.0,15.9,71.0,...,7.7,-,17.4,18.4,-,17.3,1012.0,1006.1,7.7,20.33
732,2020-01-03,6,2.3,1,10.3,290,0.0,17.6,15.5,79.0,...,15.7,-,19.0,19.4,-,17.4,1002.8,996.9,8.5,23.23
733,2020-01-04,234,1.8,274,9.8,252,0.0,14.4,12.0,74.0,...,9.3,-,17.8,19.0,-,17.4,1005.0,999.1,12.3,28.73
734,2020-01-05,27,1.1,291,21.1,377,0.4,14.6,12.1,73.0,...,4.5,-,17.1,18.5,-,17.5,1007.2,1001.2,0.1,5.59
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2186,2023-12-27,158,2.3,120,9.3,222,0.0,16.8,14.1,73.0,...,14.4,-,19.8,19.7,-,17.2,1022.4,1016.4,9.5,26.91
2187,2023-12-28,59,2.0,269,7.7,193,4.2,17.5,14.0,66.0,...,5.2,-,18.9,17.8,-,17.4,1021.6,1015.6,8.4,22.95
2188,2023-12-29,21,4.9,332,16.5,487,6.2,19.0,17.6,86.0,...,16.9,-,19.9,20.2,-,17.5,1008.0,1002.1,1.1,12.95
2189,2023-12-30,339,6.6,323,16.5,542,4.8,19.6,17.5,80.0,...,17.7,-,19.2,19.5,-,17.6,1006.9,1001.0,6.3,19.25
2190,2023-12-31,344,9.1,2,19.6,482,2.2,19.6,18.3,88.0,...,12.6,-,19.2,19.4,-,17.6,1005.9,1000.1,5.4,21.20

## Traffic

In [27]:
tms = pd.read_csv('../778project/data/traffic/TMS_daily_traffic_counts_API.csv')
tms

,OBJECTID,startDate,siteID,regionName,SiteRef,classWeight,siteDescription,laneNumber,flowDirection,trafficCount
0,1,2017/12/31 12:00:00+00,39,05 - Gisborne,00200444,Light,200 m Nth of Bell Rd,2,2,2468.0
1,2,2017/12/31 12:00:00+00,39,05 - Gisborne,00200444,Heavy,200 m Nth of Bell Rd,2,2,73.0
2,3,2017/12/31 12:00:00+00,39,05 - Gisborne,00200444,Heavy,200 m Nth of Bell Rd,1,1,74.0
3,4,2017/12/31 12:00:00+00,39,05 - Gisborne,00200444,Light,200 m Nth of Bell Rd,1,1,3806.0
4,5,2017/12/31 12:00:00+00,40,05 - Gisborne,00200448,Heavy,Sth end of Whatatuna Bridge,1,1,58.5
...,...,...,...,...,...,...,...,...,...,...
4983425,4995973,2023/12/30 00:00:00+00,3223,02 - Auckland,01N19424,Light,Auckland Harbour Bridge - Classifier Site No 1...,1,1,8.0
4983426,4995974,2023/12/18 00:00:00+00,3545,02 - Auckland,01600040,Heavy,SH16 Sth of Hutchison Rd,1,1,282.5
4983427,4995975,2024/01/10 00:00:00+00,478627,02 - Auckland,01N40380,Light,SH1 Puhoi Off Ramp NB,1,6,1357.5
4983428,4995976,2023/12/24 00:00:00+00,3223,02 - Auckland,01N19424,Heavy,Auckland Harbour Bridge - Classifier Site No 1...,5,1,0.0
4983429,4995977,2023/12/29 00:00:00+00,3223,02 - Auckland,01N19424,Light,Auckland Harbour Bridge - Classifier Site No 1...,4,1,19936.0

In [28]:
tms = tms[tms['regionName']=='09 - Wellington']
tms

,OBJECTID,startDate,siteID,regionName,SiteRef,classWeight,siteDescription,laneNumber,flowDirection,trafficCount
24,25,2017/12/31 12:00:00+00,77,09 - Wellington,00200864,Light,Sth of Readers Cutting,2,2,1720.0
25,26,2017/12/31 12:00:00+00,77,09 - Wellington,00200864,Heavy,Sth of Readers Cutting,2,2,115.0
26,27,2017/12/31 12:00:00+00,77,09 - Wellington,00200864,Heavy,Sth of Readers Cutting,1,1,123.0
27,28,2017/12/31 12:00:00+00,77,09 - Wellington,00200864,Light,Sth of Readers Cutting,1,1,1927.0
28,29,2017/12/31 12:00:00+00,82,09 - Wellington,00200906,Heavy,Sth of Waiohine River Bridge,1,1,122.0
...,...,...,...,...,...,...,...,...,...,...
4983357,4995905,2024/01/14 00:00:00+00,478554,09 - Wellington,01N10999,Light,PP2O Waitohu Stream – SB Lane,2,1,2099.5
4983366,4995914,2024/01/14 00:00:00+00,474080,09 - Wellington,01K41027,Light,Poplar Ave Int Northbound Off Ramp,1,6,4152.0
4983390,4995938,2024/01/14 00:00:00+00,478555,09 - Wellington,01N20999,Heavy,PP2O Waitohu Stream - NB Lane,4,2,355.5
4983408,4995956,2024/01/14 00:00:00+00,478557,09 - Wellington,01N21003,Light,PP2O Otaki Gorge Road- NB Lanes,3,2,4848.5
4983419,4995967,2024/01/14 00:00:00+00,478516,09 - Wellington,01N31003,Heavy,PP2O – OGR SB Onramp,5,1,63.0

In [29]:
tms['startDate'] = pd.to_datetime(tms['startDate'], dayfirst=True)
tms['startDate'] = tms['startDate'].dt.date
tms['startDate'] = pd.to_datetime(tms['startDate'])
tms.dtypes

C:\Users\Alvin Zhao\AppData\Local\Temp\ipykernel_2856\2149695656.py:1: UserWarning: Parsing dates in %Y/%m/%d %H:%M:%S%z format when dayfirst=True was specified. Pass `dayfirst=False` or specify a format to silence this warning.
  tms['startDate'] = pd.to_datetime(tms['startDate'], dayfirst=True)
C:\Users\Alvin Zhao\AppData\Local\Temp\ipykernel_2856\2149695656.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  tms['startDate'] = pd.to_datetime(tms['startDate'], dayfirst=True)
C:\Users\Alvin Zhao\AppData\Local\Temp\ipykernel_2856\2149695656.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  tms['startDate'] = tms['startDate'].dt.date
C:\Users\Alvin Zhao\AppData\Local\Temp\ipykernel_2856\2149695656.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  tms['startDate'] = pd.to_datetime(tms['startDate'])

OBJECTID                    int64
startDate          datetime64[ns]
siteID                      int64
regionName                 object
SiteRef                    object
classWeight                object
siteDescription            object
laneNumber                  int64
flowDirection               int64
trafficCount              float64
dtype: object

In [30]:
tms_light = tms[tms['classWeight']=='Light']
tms_light = tms_light[(tms_light['startDate']>='2020-01-01') & (tms_light['startDate']<='2023-12-31')]
tms_light

,OBJECTID,startDate,siteID,regionName,SiteRef,classWeight,siteDescription,laneNumber,flowDirection,trafficCount
1560647,1563567,2020-01-01,77,09 - Wellington,00200864,Light,Sth of Readers Cutting,1,1,2692.5
1560649,1563569,2020-01-01,77,09 - Wellington,00200864,Light,Sth of Readers Cutting,2,2,2349.5
1560651,1563571,2020-01-01,78,09 - Wellington,00200883,Light,Sth of Second St (Masterton),1,1,3889.0
1560652,1563572,2020-01-01,78,09 - Wellington,00200883,Light,Sth of Second St (Masterton),2,2,3708.0
1560653,1563573,2020-01-01,79,09 - Wellington,00200886,Light,Sth of Intermediate St (Masterton),1,1,6910.0
...,...,...,...,...,...,...,...,...,...,...
4980168,4992716,2023-12-19,85,09 - Wellington,00200937,Light,REMUTAKA - Telemetry Site 01- Pakuratahi River...,2,2,3527.0
4980757,4993305,2023-12-19,85,09 - Wellington,00200937,Light,REMUTAKA - Telemetry Site 01- Pakuratahi River...,1,1,3501.5
4981045,4993593,2023-12-17,85,09 - Wellington,00200937,Light,REMUTAKA - Telemetry Site 01- Pakuratahi River...,1,1,3853.0
4981082,4993630,2023-12-18,85,09 - Wellington,00200937,Light,REMUTAKA - Telemetry Site 01- Pakuratahi River...,1,1,3513.0
4981220,4993768,2023-12-24,814,09 - Wellington,05800009,Light,PAUATAHANUI EAST - Telemetry Site 73,1,1,6902.5

In [31]:
tms_light = tms_light.groupby('startDate')['trafficCount'].mean().reset_index()
tms_light

      startDate  trafficCount
0    2020-01-01   5781.687215
1    2020-01-02   6950.922374
2    2020-01-03   6615.646119
3    2020-01-04   5786.146119
4    2020-01-05   7279.936019
...         ...           ...
1456 2023-12-27   5320.722222
1457 2023-12-28   5175.287037
1458 2023-12-29   4556.462963
1459 2023-12-30   4510.509259
1460 2023-12-31   3883.481481

[1461 rows x 2 columns]

In [32]:
tms_heavy = tms[tms['classWeight']=='Heavy']
tms_heavy = tms_heavy[(tms_heavy['startDate']>='2020-01-01') & (tms_heavy['startDate']<='2023-12-31')]
tms_heavy = tms_heavy.groupby('startDate')['trafficCount'].mean().reset_index()
tms_heavy

      startDate  trafficCount
0    2020-01-01    150.940860
1    2020-01-02    253.946237
2    2020-01-03    202.112903
3    2020-01-04    156.989247
4    2020-01-05    305.158824
...         ...           ...
1456 2023-12-27    243.851852
1457 2023-12-28    276.546296
1458 2023-12-29    226.981481
1459 2023-12-30    164.712963
1460 2023-12-31     99.148148

[1461 rows x 2 columns]

In [33]:
tms_light = tms_light.rename(columns={'startDate':'Date', 'trafficCount':'lightCount'})
tms_heavy = tms_heavy.rename(columns={'startDate':'Date', 'trafficCount':'heavyCount'})
tms_light

           Date   lightCount
0    2020-01-01  5781.687215
1    2020-01-02  6950.922374
2    2020-01-03  6615.646119
3    2020-01-04  5786.146119
4    2020-01-05  7279.936019
...         ...          ...
1456 2023-12-27  5320.722222
1457 2023-12-28  5175.287037
1458 2023-12-29  4556.462963
1459 2023-12-30  4510.509259
1460 2023-12-31  3883.481481

[1461 rows x 2 columns]

In [34]:
tms_heavy

           Date  heavyCount
0    2020-01-01  150.940860
1    2020-01-02  253.946237
2    2020-01-03  202.112903
3    2020-01-04  156.989247
4    2020-01-05  305.158824
...         ...         ...
1456 2023-12-27  243.851852
1457 2023-12-28  276.546296
1458 2023-12-29  226.981481
1459 2023-12-30  164.712963
1460 2023-12-31   99.148148

[1461 rows x 2 columns]

## Merged

In [35]:
wlg_df = wlg_df.merge(weather, on='Date', how='left')
wlg_df

,Date,Daily Average NO2 (ug/m3),Daily Average O3 (ug/m3),Daily Average CO (mg/m3),Daily Average PM2.5 (ug/m3),Daily Average PM10 (ug/m3),WDir(Deg),WSpd(m/s),GustDir(Deg),GustSpd(m/s),...,Tgmin(C),ET05(C),ET10(C),ET20(C),ET30(C),ET100(C),Pmsl(hPa),Pstn(hPa),Sun(Hrs),Rad(MJ/m2)
0,2020-01-01,3.658625,14.330667,0.092625,6.977292,13.236917,17,1.4,349,12.9,...,6.6,-,17.7,18.3,-,17.2,1016.2,1010.3,10.9,26.36
1,2020-01-02,2.655652,16.340000,0.072783,4.804792,12.657875,41,3.0,353,13.9,...,7.7,-,17.4,18.4,-,17.3,1012.0,1006.1,7.7,20.33
2,2020-01-03,8.100958,21.569625,0.167917,15.910583,25.593458,6,2.3,1,10.3,...,15.7,-,19.0,19.4,-,17.4,1002.8,996.9,8.5,23.23
3,2020-01-04,3.720917,16.547500,0.059667,5.838958,13.041375,234,1.8,274,9.8,...,9.3,-,17.8,19.0,-,17.4,1005.0,999.1,12.3,28.73
4,2020-01-05,4.783000,14.739042,0.061435,3.038708,17.067042,27,1.1,291,21.1,...,4.5,-,17.1,18.5,-,17.5,1007.2,1001.2,0.1,5.59
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1456,2023-12-27,1.026500,13.433750,0.065217,3.707833,10.000739,158,2.3,120,9.3,...,14.4,-,19.8,19.7,-,17.2,1022.4,1016.4,9.5,26.91
1457,2023-12-28,5.349417,13.960708,0.111609,3.249250,5.964792,59,2.0,269,7.7,...,5.2,-,18.9,17.8,-,17.4,1021.6,1015.6,8.4,22.95
1458,2023-12-29,2.499875,15.247458,0.160783,2.030875,6.317250,21,4.9,332,16.5,...,16.9,-,19.9,20.2,-,17.5,1008.0,1002.1,1.1,12.95
1459,2023-12-30,0.319875,25.080958,0.127696,7.378208,15.679583,339,6.6,323,16.5,...,17.7,-,19.2,19.5,-,17.6,1006.9,1001.0,6.3,19.25
1460,2023-12-31,-0.061208,20.687583,0.123304,8.197958,17.514083,344,9.1,2,19.6,...,12.6,-,19.2,19.4,-,17.6,1005.9,1000.1,5.4,21.20

In [36]:
wlg_df = wlg_df.merge(tms_light, on='Date')
wlg_df = wlg_df.merge(tms_heavy, on='Date')
wlg_df

,Date,Daily Average NO2 (ug/m3),Daily Average O3 (ug/m3),Daily Average CO (mg/m3),Daily Average PM2.5 (ug/m3),Daily Average PM10 (ug/m3),WDir(Deg),WSpd(m/s),GustDir(Deg),GustSpd(m/s),...,ET10(C),ET20(C),ET30(C),ET100(C),Pmsl(hPa),Pstn(hPa),Sun(Hrs),Rad(MJ/m2),lightCount,heavyCount
0,2020-01-01,3.658625,14.330667,0.092625,6.977292,13.236917,17,1.4,349,12.9,...,17.7,18.3,-,17.2,1016.2,1010.3,10.9,26.36,5781.687215,150.940860
1,2020-01-02,2.655652,16.340000,0.072783,4.804792,12.657875,41,3.0,353,13.9,...,17.4,18.4,-,17.3,1012.0,1006.1,7.7,20.33,6950.922374,253.946237
2,2020-01-03,8.100958,21.569625,0.167917,15.910583,25.593458,6,2.3,1,10.3,...,19.0,19.4,-,17.4,1002.8,996.9,8.5,23.23,6615.646119,202.112903
3,2020-01-04,3.720917,16.547500,0.059667,5.838958,13.041375,234,1.8,274,9.8,...,17.8,19.0,-,17.4,1005.0,999.1,12.3,28.73,5786.146119,156.989247
4,2020-01-05,4.783000,14.739042,0.061435,3.038708,17.067042,27,1.1,291,21.1,...,17.1,18.5,-,17.5,1007.2,1001.2,0.1,5.59,7279.936019,305.158824
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1456,2023-12-27,1.026500,13.433750,0.065217,3.707833,10.000739,158,2.3,120,9.3,...,19.8,19.7,-,17.2,1022.4,1016.4,9.5,26.91,5320.722222,243.851852
1457,2023-12-28,5.349417,13.960708,0.111609,3.249250,5.964792,59,2.0,269,7.7,...,18.9,17.8,-,17.4,1021.6,1015.6,8.4,22.95,5175.287037,276.546296
1458,2023-12-29,2.499875,15.247458,0.160783,2.030875,6.317250,21,4.9,332,16.5,...,19.9,20.2,-,17.5,1008.0,1002.1,1.1,12.95,4556.462963,226.981481
1459,2023-12-30,0.319875,25.080958,0.127696,7.378208,15.679583,339,6.6,323,16.5,...,19.2,19.5,-,17.6,1006.9,1001.0,6.3,19.25,4510.509259,164.712963
1460,2023-12-31,-0.061208,20.687583,0.123304,8.197958,17.514083,344,9.1,2,19.6,...,19.2,19.4,-,17.6,1005.9,1000.1,5.4,21.20,3883.481481,99.148148

In [37]:
wlg_df.columns

Index(['Date', 'Daily Average NO2 (ug/m3)', 'Daily Average O3 (ug/m3)',
       'Daily Average CO (mg/m3)', 'Daily Average PM2.5 (ug/m3)',
       'Daily Average PM10 (ug/m3)', 'WDir(Deg)', 'WSpd(m/s)', 'GustDir(Deg)',
       'GustSpd(m/s)', 'WindRun(Km)', 'Rain(mm)', 'Tdry(C)', 'TWet(C)',
       'RH(%)', 'Tmax(C)', 'Tmin(C)', 'Tgmin(C)', 'ET05(C)', 'ET10(C)',
       'ET20(C)', 'ET30(C)', 'ET100(C)', 'Pmsl(hPa)', 'Pstn(hPa)', 'Sun(Hrs)',
       'Rad(MJ/m2)', 'lightCount', 'heavyCount'],
      dtype='object')

In [ ]:
wlg_df.to_csv('wellington_data.csv', index=False)